FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        avahi-utils \
        adb \
        python3 \
        python3-pip \
        python3-venv \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/slidebolt/venv && \
    /opt/slidebolt/venv/bin/pip install pyatv

ENV PATH="/opt/slidebolt/venv/bin:$PATH"

WORKDIR /opt/slidebolt
COPY bin/ .build/bin/
ARG VERSION=dev
ENV APP_VERSION=$VERSION
EXPOSE 39011
ENTRYPOINT [".build/bin/launcher", "up"]
